{
    "dao_type": "Sqlite",
    "work_dir": "/app",
    "sqlite_options": {
        "memory_mode": false,
        "pool_size": 2,
        "shared_cache": false,
        "pragma": {
            "journal_mode": "WAL",
            "busy_timeout": "1000"
        }
    },
    "bind_port": 3000,
    "max_clients": 100000,
    "enable_log": true,
    "threads": 2,
    "workers": 1,
    "custom_headers": {
        "Access-Control-Allow-Origin": "*"
    },
    "cors_headers": {
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
    }
}